{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebNet23Online;Integrated Security=True;Connect Timeout=30;"
  },
  "ApiEndpoints": {
    "FactsApi": "https://localhost:7264"
  },
  "RAWG": {
    "ApiKey": ""
  }
}